ENV=dev  # prod for production
ALLOW_ORIGINS=http://localhost,http://localhost:3000  # Frontend domain to allow requests to the backend for production
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/todo_db
NEXT_PUBLIC_API_URL=http://localhost/api  # Actual backend API <domain-name>/api for production
NGINX_CONFIG=nginx.dev.conf  # nginx.prod.conf for production
